{
  "name": "demo-ecommerce-peru",
  "type": "module",
  "version": "0.0.1",
  "description": "Demo e-commerce con integración Khipu para el mercado peruano",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build", 
    "preview": "cd client && npm run preview",
    "install:client": "cd client && npm install"
  },
  "workspaces": [
    "client"
  ]
}